<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- This option is added to see the output of the generated code.  -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="analyzer.config.json" />
    <Content Include="preBuild.ps1" />
    <Content Include="preBuild.sh" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="analyzer.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="obj/$(ConfigurationName)/$(TargetFramework)/Controller.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="CoreCompile" Condition="'$(RunAnalyzers)' == ''">
    <Exec Command="powershell.exe -executionpolicy remotesigned $(ProjectDir)\preBuild.ps1 $(TargetDir) $(ConfigurationName) $(TargetFramework) $(CompilerGeneratedFilesOutputPath)" Condition="'$(OS)' != 'Unix'" />
    <Exec Command="sh $(ProjectDir)preBuild.sh '$(TargetDir)' '$(ConfigurationName)' '$(TargetFramework)' $(CompilerGeneratedFilesOutputPath)" Condition="'$(OS)' == 'Unix'" />
  </Target>

</Project>
