<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- This option is added to see the output of the generated code.  -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="analyzer.config.json" />
    <Content Remove="Schema.schema.json" />
    <Content Include="preBuild.ps1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="analyzer.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="Schema.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGen\CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <Target Name="UseGeneratedTarget" BeforeTargets="BeforeBuild" KeepDuplicateOutputs="false">
    <ItemGroup>
      <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**" />
    </ItemGroup>
  </Target>

  <Target Name="PreCoreCompile" BeforeTargets="CoreCompile" Condition="'$(RunAnalyzers)' == ''">
    <ItemGroup>
      <AdditionalFiles Remove="Schema.schema.json" />
    </ItemGroup>
    <Exec Command="powershell.exe -executionpolicy remotesigned $(ProjectDir)\preBuild.ps1 $(TargetDir) $(ConfigurationName) $(TargetFramework)" Condition="'$(OS)' != 'Unix'" />
    <Exec Command="sh $(ProjectDir)runCli.sh '$(TargetDir)' '$(ConfigurationName)' '$(TargetFramework)'" Condition="'$(OS)' == 'Unix'" />
    <ItemGroup>
      <AdditionalFiles Include="Schema.schema.json" />
    </ItemGroup>
  </Target>

</Project>
