# learn-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  asp-net-core-8.md  c#12.md  docker-compose.yml  dotnet-9-asp-research-notes.md  dotnet-9-csharp13-research-notes.md  dotnet-9-libraries-research-notes.md  dotnet-9-research-notes.md  dotnet-9-runtime-research-notes.md  dotnet-9-sdk-research-notes.md  learn-dotnet.sln  migration-notes.md  migration-plan.md  net-8.md
.github/workflows/: central-package-management-project-regular-checks.yml  project-regular-checks.yml  publish-container.yml  source-generator-project-regular-checks.yml  stylecop-analyzers-project-regular-checks.yml  unittesting-project-regular-checks.yml
analyzers/: README.md
analyzers/AnalyzersSample/: AnalyzersSample.csproj  Sample.cs
analyzers/Stylecop.Analyzers/: ConventionallyCorrect.cs  Directory.Packages.props  Stylecop.Analyzers.csproj  Stylecop.Analyzers.sln  Test.cs  stylecop.json  stylecop.ruleset
analyzers/Stylecop.Analyzers/Abstracts/: SomeBaseClass.cs
analyzers/Stylecop.Analyzers/Attributes/: SomeAttribute.cs  SomeOtherAttribute.cs
analyzers/Stylecop.Analyzers/Enums/: SomeEnum.cs
analyzers/StylecopAnalyzers/: StylecopAnalyzers.sln  Test.cs
aspire/: README.md
aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
aspire/Aspire.AppHost/Properties/: launchSettings.json
aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
aspire/ProjectA/: Program.cs  ProjectA.csproj
aspire/ProjectB/: Program.cs  ProjectB.csproj
assembly/: README.md
assembly/Assembly/: PersistedAssemblies.cs  Program.cs
authentication/: README.md
authentication/MultiAuthentication/: MultiAuthentication.csproj  MultiAuthentication.http  MultiAuthenticationExtensions.cs  PolicyAndSchemes.http  Program.cs  SchemeSelector.http  WeatherForecast.cs  run.bat
authentication/MultiAuthentication/Controllers/: AuthenticationSamplesController.cs  PolicyAndSchemesController.cs  SchemeSelectorController.cs  WeatherForecastController.cs
authentication/MultiAuthentication/Handlers/: AlternativeAuthenticationHandler.cs  AnonymousAuthenticationHandler.cs  ApiKeyAuthenticationHandler.cs  BearerTokenAuthenticationHandler.cs  DefaultAuthenticationHandler.cs  OrganizationIdAuthenticationHandler.cs
authentication/MultiAuthentication/Properties/: launchSettings.json
benchmarking-in-dotnet/: Directory.Build.props  README.md
benchmarking-in-dotnet/BenchmarkingInDotNet/: BenchmarkingInDotNet.csproj  CustomJob.cs  Program.cs  Testing.cs
central-package-management/: Directory.Packages.props  README.md  central-package-management.sln
central-package-management/ProjectA/: ProjectA.csproj
chsarp/: CSharp.csproj  DefaultLambdaParameters.cs  Program.cs
chsarp/Csharp/: CollectionExpressions.cs  Csharp.csproj  (+1 more)
csharp/: README.md
dependency-injection/: DependencyInjection.sln  Directory.Packages.props  README.md
dependency-injection/src/DependencyInjection/: DependencyInjection.csproj  Program.cs  Scoped.cs  ServiceProviderExtensions.cs  Singleton.cs  Transient.cs
dependency-injection/src/DependencyInjection/Properties/: launchSettings.json
exception-handling/: README.md
keyed-dependency-injection-services/: README.md
localization/: Program.cs  README.md  localization.http
model-binders/: README.md
native-aot/: README.md
native-aot/NativeAOT/: Database.cs  DependService.cs  IService.cs  MyService.cs  NativeAOT.csproj  NativeAOT.http  Program.cs  SampleClass.cs  Todo.cs  native.sqlite
native-aot/NativeAOT/Properties/: launchSettings.json
net-7-update/: README.md  asp.md  net-7.md
nullable-usage/: README.md
nullable-usage/NullableUsage/: AppDbContext.cs  Directory.Packages.props  IEntityContext.cs  IFinder.cs  IQueryContext.cs  Json.cs  NullableUsage.csproj  NullableUsage.sln  Person.cs  PersonService.cs  Persons.cs  Program.cs
nullable-usage/NullableUsage/Controllers/: PersonsController.cs
nullable-usage/NullableUsage/Properties/: launchSettings.json
openapi/: README.md
primary-constructor/: README.md
publish-over-dockerfile/: README.md
reflection/: README.md
regex-source-generators/: README.md
source-generator/: Directory.Packages.props  README.md  source-generator.sln
source-generator/Cli/: Cli.csproj  CommandFactory.cs  Domain.cs  ICommand.cs  IProject.cs  Program.cs  ProjectFactory.cs  WebApp.cs
source-generator/CodeGen/: AnalyzerConfig.cs  ApplicationModel.cs  CodeGen.csproj  CodeToJsonSchemaGenerator.cs  ControllerGenerator.cs  JsonSchemaGenerator.cs  JsonSchemaToCodeGenerator.cs  ModelExtensions.cs  NewtonsoftJson.cs  NewtonsoftJsonExtensions.cs  Operation.cs  ServiceModel.cs
source-generator/CodeGen/Properties/: launchSettings.json
source-generator/Domain/: ApplicationModel.cs  CodeGenerator.cs  CodeToCodeGenerator.cs  CodeToJsonSchemaGenerator.cs  CodeToSchemaJsonGenerator.cs  ControllerTemplate.schema.json  Domain.csproj  JsonSchemaToCodeGenerator.cs  Scheduler.cs  Schema.schema.json  Weather.cs  analyzer.config.json  postBuild.ps1  postBuild.sh  preBuild.ps1  runCli.ps1  runCli.sh  test.ps1
source-generator/WebApp/: ControllerTemplate.schema.json  Program.cs  Scheduler.cs  WebApp.csproj  analyzer.config.json  preBuild.ps1  preBuild.sh
source-generator/WebApp/Properties/: launchSettings.json
swashbuckle/: README.md
time-provider/: README.md
unit-testing/: README.md
unit-testing/UnitTesting/: AssertionExtensions.cs  Assertions.cs  FluentAssertions.cs  MathLibraryTests.cs  Moq.cs  Repository.cs  Shouldly.cs  ShouldlyTests.cs  Spec.cs  Testbase.cs  TimeManipulation.cs  TimeManupilation.cs  UnitTesting.csproj  Usings.cs
unit-testing/UnitTesting/BlackSmith/: Bellows.cs  BlackSmithExtensions.cs  Forge.cs  IForge.cs  ISword.cs  Mold.cs  Raw.cs  Sword.cs
unit-testing/UnitTesting/BlackSmith/Materials/: IRaw.cs  Raw.cs
unit-testing/test/: Directory.Packages.props  UnitTesting.sln
unit-testing/test/UnitTesting/: AssertionExtensions.cs  Assertions.cs  MathExtensions.cs  Spec.cs  UnitTesting.csproj  Usings.cs
(+114 files in other folders)
